# demo01

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/dyx/: DemoApplication.java
demo/src/main/java/com/dyx/Result/: Result.java
demo/src/main/java/com/dyx/config/: SwaggerConfig.java
demo/src/main/java/com/dyx/controller/: FileTransferController.java  FileTransferController2.java  JobNoticeController.java  OaApprovalController.java  OrganizationalController.java  TaskController.java  TestController.java
demo/src/main/java/com/dyx/domain/: ApprovalInstance.java
demo/src/main/java/com/dyx/domain/bo/: ApprovalInstanceBo.java
demo/src/main/java/com/dyx/domain/vo/: ApprovalInstanceVo.java  ParmaVo.java
demo/src/main/java/com/dyx/service/: FileTransferService.java  FileTransferService2.java  JobNoticeService.java  OaApprovalService.java  OrganizationalService.java  TaskService.java
demo/src/main/java/com/dyx/service/impl/: FileTransferServiceImpl.java  FileTransferServiceImpl2.java  JobNoticeServiceImpl.java  OaApprovalServiceImpl.java  OrganizationalServiceImpl.java  TaskServiceImpl.java
demo/src/main/java/com/dyx/util/: AES_Enc.java  AccessToken.java  AddTableRow.java  RSA_Sign.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
demo/src/test/java/com/dyx/: DemoApplicationTests.java
